<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 200px;
            width: 100%;
            flex: 1;
            display: flex;
        }

        .header > a {
            flex: 1;
            display: flex;
            width: 100%;
            height: content-box;
        }

        .header > a > img {
            width: 100%;
            flex: 1;
        }

        main {
            width: 100%;
            box-sizing: border-box;
            opacity: 1;
            padding: 0 10px;
        }

        main > .item {
            width: 100%;
            height: 100px;
            background-color: #CCCCCC;
            border-radius: 10px;
            margin-top: 10px;
            display: flex;
        }

        main > .item:nth-of-type(2) {
            background-color: #999999;
        }

        main > .item:nth-of-type(3) {
            background-color: #CCCCCC;
        }

        main > .item:nth-of-type(4) {
            background-color: #999999;
        }

        main > .item > .left {
            flex: 1;
            display: flex;
            padding-left: 10px;
        }

        main > .item > .left > a {
            width: 100%;
            line-height: 100px;
            text-align: center;
            display: block;
            color: red;
            text-decoration: none;
            box-sizing: border-box;
        }

        main > .item > .right {
            flex: 2;
            flex-wrap: wrap;
            display: flex;
        }

        main > .item > .right > a {
            /*如果想让子元素换行显示，必须为子元素设置宽度*/
            width: 50%;
            box-sizing: border-box;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            display: block;
            color: green;
            line-height: 50px;
            text-align: center;
            text-decoration: none;

        }

        /* 主体部分，签到领积分、特会卖 */
        .extra {
            width: 100%;
            height: 100px;
            display: flex;
        }

        .extra > a {
            flex: 1;
            width: 50%;
            height: 100px;
            display: block;
        }

        .extra > a:nth-of-type(1) {
            background: url("../../images/06/extra_1.png");
        }

        .extra > a:nth-of-type(2) {
            background: url("../../images/06/extra_2.png");
        }

        section {
            width: 100%;
            height: 100px;
            background-color: #999999;
            display: flex;
            opacity: 0.5;
        }

        .footer {
            flex: 1;
            /* display: flex;*/
            height: 30px;
            border-top: 1px solid green;
            border-bottom: 1px solid green;
        }

        /*  footer 排版*/
        .footer > div:nth-of-type(1) {
            display: flex;
            width: 100%;
            height: 30px;
        }

        .footer > div:nth-of-type(1) > a {
            flex: 1;
            display: block;
            line-height: 30px;
            text-decoration: none;
            text-align: center;
        }

        footer > .link {
            text-align: center;
            line-height: 25px;
        }

        footer > .copyRight {
            text-align: center;
            line-height: 25px;
        }

    </style>
    <title>Title</title>
</head>
<body>
<div class="container">
    <header class="header">
        <a href="http://www.baidu.com">
            <img src="../../images/06/banner.jpg">
        </a>
    </header>
    <main>
        <section class="item">
            <div class="left">
                <a href="#">娱乐</a>
            </div>
            <div class="right">
                <a href="#">吃鸡</a>
                <a href="#">玩lol</a>
                <a href="#">打炮</a>
                <a href="#">看电影</a>
            </div>
        </section>
        <section class="item">
            <div class="left">
                <a href="#">娱乐</a>
            </div>
            <div class="right">
                <a href="#">吃鸡</a>
                <a href="#">玩lol</a>
                <a href="#">打炮</a>
                <a href="#">看电影</a>
            </div>
        </section>
        <section class="item">
            <div class="left">
                <a href="#">娱乐</a>
            </div>
            <div class="right">
                <a href="#">吃鸡</a>
                <a href="#">玩lol</a>
                <a href="#">打炮</a>
                <a href="#">看电影</a>
            </div>
        </section>
        <section class="item">
            <div class="left">
                <a href="#">娱乐</a>
            </div>
            <div class="right">
                <a href="#">吃鸡</a>
                <a href="#">玩lol</a>
                <a href="#">打炮</a>
                <a href="#">看电影</a>
            </div>
        </section>
        <section class="extra">
            <a href="#"></a>
            <a href="#"></a>
        </section>
    </main>
    <footer class="footer">
        <div>
            <a href="#">电话预定</a>
            <a href="#">下载客户端</a>
            <a href="#">我的订单</a>
        </div>
        <div class="link">
            <a href="#">网站地图</a>
            <a href="#">ENGLISH</a>
            <a href="#">电脑版</a>
        </div>
        <p class="copyRight">@2015 携程旅行</p>
    </footer>
</div>
</body>
</html>