<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选择器 - 相对父元素的伪类</title>
</head>

<style>

    * {
        padding: 0;
        margin: 0;
    }

    ul {
        width: 700px;
        height: 500px;
        margin: 0 auto;
        margin-top: 100px;
        list-style: none;
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
    }

    ul > li {
        float: left;
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        line-height: 100px;
        text-align: center;
        background-color: #fff;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }

    /*
    E:first-child:查找E元素的父级元素中的第一个E元素。在查找的时候并不会限制查找的元素的类型

    下面这句样式查找：li的父元素中的第一个li元素
        1.相对于当前指定元素的父元素
        2.查找的类型必须是指定的类型
    */
    li:first-child {
        color: red;
    }

    li:last-child {
        color: aquamarine;
    }

    /*
    查找的时候限制类型  first-of-type
    1.也是相对于父元素
    2.在查找的时候只会查找满足类型条件的元素，过渡掉其它类型的元素
    */

    li:first-of-type {
        color: chartreuse;
    }

    li:last-of-type {
        color: orange;
    }

    /*
        偶数个元素添加背景  even:偶数  odd:奇数
    */
    li:nth-child(even) {
        background-color: darkgoldenrod;
    }

    li:nth-child(odd) {
        background-color: darkcyan;
    }

    /*
    想为前面的5个元素添加样式
    :默认取值范围为0~子元素的长度.但是当n<=0时，选取无效
        0>>5
        1>>4
        ...
        4>>1
        5>>0
    */
    li:nth-last-of-type(-n + 5) {
        font-size: 30px;
    }
    li:nth-of-type(-n + 5) {
        font-size: 30px;
    }

    /*

    空值：没有任何内容，连空格都没有
    */
    li:empty{
        background-color: red;
    }

</style>
<body>
<ul>
    <div></div>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
    <li>32</li>
    <li>33</li>
    <li>34</li>
    <li>35</li>
    <li></li>
</ul>
</body>
</html>