<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            background-color: #555555;
            width: 400px;
            height: 200px;
            margin: 100px auto;
        }

        .left {
            background-color: red;
            width: 200px;
            height: 200px;
            padding-left: 10px;
            border-left: 10px solid orange;
            float: left;
            box-sizing: border-box;
        }

        .right {
            background-color: green;
            width: 200px;
            height: 200px;
            float: right;
        }

        .item {
            background-image: url("http://images.xuejuzi.cn/1612/1_161230185104_1.jpg");
        }

        .item {
            width: 316px;
            height: 170px;
            display: inline-block;
            margin: 10px;
            /*添加盒模型*/
            box-sizing: border-box;
            overflow: scroll;
        }

        .b1 {
            background-image: url("../images/1.jpg");
        }

        .b2 {
            background-image: url("../images/2.jpg");
        }

        .b3 {
            background-image: url("../images/3.jpg");
        }

        /*鼠标上 移时添加边框*/
        .item:hover {
            border: 1px solid red;
        }

    </style>

</head>
<body>

<div class="box">
    <div class="left">在默认情况下，CSS设置的盒子宽度仅仅是内容区的宽度，而非盒子的宽度。同样，高度类似。真正盒子的宽度（在页面呈现出来的宽度）和高度，需要加上一些其它的属性</div>
    <div class="right"></div>
</div>
<div class="items">
    <div class="item b1"></div>
    <div class="item b2"></div>
    <div class="item b3"></div>
</div>
</body>
</html>