<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #cccccc;
        }
        div:first-of-type{
            margin: 0 auto;
            width: 300px;
            height: 300px;
            background: radial-gradient(
                    #fff 0%,#fff 10%,
                    #000 10%,#000 20%,
                    #fff 20%,#fff 30%,
                    orange 30%);
        }
        div:nth-of-type(2){
            width: 200px;
            height: 200px;
            background: repeating-linear-gradient(
                45deg,#fff 0%,#fff 10%,
                #000 10%,#000 20%
            );
        }
        div:nth-of-type(3){
            width: 200px;
            height: 200px;
            background: repeating-radial-gradient(
                    #fff 0%,#fff 10%,
                    #000 10%,#000 20%
            );
        }

    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>

</body>
</html>